{
  "id": "59f48524-e6cc-47af-93b5-84788c773346",
  "version": "2.0",
  "name": "EphemeralTest",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "4d8ae109-c129-491d-ac4a-f3158c2deb67",
    "name": "teljes",
    "commands": [{
      "id": "97e71c53-eba2-450a-b9ec-51454a9478e1",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "b88b6c86-52a8-4070-81e5-160ecd42bacf",
      "comment": "",
      "command": "setWindowSize",
      "target": "788x824",
      "targets": [],
      "value": ""
    }, {
      "id": "97a422f8-f3ba-4cde-9c03-ff36f87b6f1a",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//div[@id='root']/div/div/nav/div/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59360dff-2971-4984-96b3-b2482b3e39d3",
      "comment": "",
      "command": "click",
      "target": "linkText=Regisztráció",
      "targets": [
        ["linkText=Regisztráció", "linkText"],
        ["xpath=//a[contains(text(),'Regisztráció')]", "xpath:link"],
        ["xpath=(//a[@id='logreg'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='rightnav']/form/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//form/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Regisztráció')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "004d0819-ec5c-43d4-90bf-ed7dd56d0137",
      "comment": "",
      "command": "click",
      "target": "id=registerUsername",
      "targets": [
        ["id=registerUsername", "id"],
        ["css=#registerUsername", "css:finder"],
        ["xpath=//input[@id='registerUsername']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bd07557-0405-4ddb-b51e-8201be80caa9",
      "comment": "",
      "command": "type",
      "target": "id=registerUsername",
      "targets": [
        ["id=registerUsername", "id"],
        ["css=#registerUsername", "css:finder"],
        ["xpath=//input[@id='registerUsername']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "UjUser"
    }, {
      "id": "ac4575f3-137f-4109-9a82-27417125984f",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e1ee367-e599-4561-b394-e70017e775fd",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "asdasd@gmail.com"
    }, {
      "id": "9baba331-aea2-4c1a-9774-1c884f68deaf",
      "comment": "",
      "command": "click",
      "target": "id=registerPassword",
      "targets": [
        ["id=registerPassword", "id"],
        ["css=#registerPassword", "css:finder"],
        ["xpath=//input[@id='registerPassword']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07cd6abd-16cb-4ad3-b8b3-bf40a91f5e33",
      "comment": "",
      "command": "type",
      "target": "id=registerPassword",
      "targets": [
        ["id=registerPassword", "id"],
        ["css=#registerPassword", "css:finder"],
        ["xpath=//input[@id='registerPassword']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Jelszo1!"
    }, {
      "id": "5d5c7203-0fc0-4bfa-a6ab-632574f0f32f",
      "comment": "",
      "command": "click",
      "target": "id=registerPasswordAgain",
      "targets": [
        ["id=registerPasswordAgain", "id"],
        ["css=#registerPasswordAgain", "css:finder"],
        ["xpath=//input[@id='registerPasswordAgain']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e373552-6faa-4924-b275-15b68a31becc",
      "comment": "",
      "command": "type",
      "target": "id=registerPasswordAgain",
      "targets": [
        ["id=registerPasswordAgain", "id"],
        ["css=#registerPasswordAgain", "css:finder"],
        ["xpath=//input[@id='registerPasswordAgain']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Jelszo1!"
    }, {
      "id": "88672913-3b03-4b20-a83f-de88aaa1b4b6",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Regisztráció')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15fecf9f-928b-496c-a1a9-c01c77300166",
      "comment": "",
      "command": "click",
      "target": "id=kep",
      "targets": [
        ["id=kep", "id"],
        ["css=#kep", "css:finder"],
        ["xpath=//img[@alt='Profil']", "xpath:img"],
        ["xpath=//img[@id='kep']", "xpath:attributes"],
        ["xpath=//button[@id='dropdownMenuButton']/img", "xpath:idRelative"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1b65736-f065-460d-9c9d-b29fb1151717",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(2) > .dropdown-item",
      "targets": [
        ["css=li:nth-child(2) > .dropdown-item", "css:finder"],
        ["xpath=//div[@id='rightnav']/form/div/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Kijelentkezés')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb50c4b3-0a19-4526-9f00-d50fe71aefd5",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//div[@id='root']/div/div/nav/div/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7de15e90-6c58-416a-ad21-f78b4dffbac9",
      "comment": "",
      "command": "click",
      "target": "id=logreg",
      "targets": [
        ["id=logreg", "id"],
        ["linkText=Bejelentkezés", "linkText"],
        ["xpath=//a[contains(text(),'Bejelentkezés')]", "xpath:link"],
        ["xpath=//a[@id='logreg']", "xpath:attributes"],
        ["xpath=//div[@id='rightnav']/form/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'Bejelentkezés')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2655f64-429c-4051-811c-713292ec8067",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8abd8b3d-726d-4d3e-90b4-db7180ad6fdd",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "asdasd@gmail.com"
    }, {
      "id": "df6d928c-d472-4d48-8ea6-d6f5e3158bd0",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9ca1b7f-fa73-4512-893b-3b739547bdd2",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Jelszo1!"
    }, {
      "id": "311f2c20-2f75-4c64-907f-f40284702429",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Bejelentkezés')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37a665a8-3f82-4d43-86f8-17f12b8301c4",
      "comment": "",
      "command": "click",
      "target": "linkText=Leírás",
      "targets": [
        ["linkText=Leírás", "linkText"],
        ["css=.nav-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Leírás')]", "xpath:link"],
        ["xpath=//div[@id='navbarNavAltMarkup']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/description')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Leírás')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3c0810a-5b9b-4d44-99c8-85e912747fa4",
      "comment": "",
      "command": "click",
      "target": "linkText=Rólunk",
      "targets": [
        ["linkText=Rólunk", "linkText"],
        ["css=.nav-item:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Rólunk')]", "xpath:link"],
        ["xpath=//div[@id='navbarNavAltMarkup']/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/about')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Rólunk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c86140eb-d0e6-4133-92ca-6fdc11ad4698",
      "comment": "",
      "command": "click",
      "target": "linkText=Keresés",
      "targets": [
        ["linkText=Keresés", "linkText"],
        ["css=.nav-item:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Keresés')]", "xpath:link"],
        ["xpath=//div[@id='navbarNavAltMarkup']/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/search')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Keresés')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e8b294f-765b-4478-880a-03ac76f045ca",
      "comment": "",
      "command": "click",
      "target": "id=languagechanger",
      "targets": [
        ["id=languagechanger", "id"],
        ["css=#languagechanger", "css:finder"],
        ["xpath=//select[@id='languagechanger']", "xpath:attributes"],
        ["xpath=//div[@id='navbarNavAltMarkup']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8836615a-fa6a-447d-afbc-9c379418fab1",
      "comment": "",
      "command": "select",
      "target": "id=languagechanger",
      "targets": [],
      "value": "label=English"
    }, {
      "id": "29424a67-f44e-4b3a-8662-fc3031c82398",
      "comment": "",
      "command": "click",
      "target": "css=.content",
      "targets": [
        ["css=.content", "css:finder"],
        ["xpath=//div[@id='root']/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b97c029-0002-4928-87c0-ab781bfd0423",
      "comment": "",
      "command": "click",
      "target": "id=kep",
      "targets": [
        ["id=kep", "id"],
        ["css=#kep", "css:finder"],
        ["xpath=//img[@alt='Profil']", "xpath:img"],
        ["xpath=//img[@id='kep']", "xpath:attributes"],
        ["xpath=//button[@id='dropdownMenuButton']/img", "xpath:idRelative"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a6fe404-43b3-4a24-9809-be24b2d203e7",
      "comment": "",
      "command": "click",
      "target": "linkText=Settings",
      "targets": [
        ["linkText=Settings", "linkText"],
        ["css=li:nth-child(1) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Settings')]", "xpath:link"],
        ["xpath=//div[@id='rightnav']/form/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/settings')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Settings')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9a960f3-3c97-42b8-8ad8-1f284e51a3b6",
      "comment": "",
      "command": "click",
      "target": "id=newPassword",
      "targets": [
        ["id=newPassword", "id"],
        ["css=#newPassword", "css:finder"],
        ["xpath=//input[@id='newPassword']", "xpath:attributes"],
        ["xpath=//div[@id='settingsModal']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07febb42-4f59-45bd-be21-c4bea928a94c",
      "comment": "",
      "command": "type",
      "target": "id=newPassword",
      "targets": [
        ["id=newPassword", "id"],
        ["css=#newPassword", "css:finder"],
        ["xpath=//input[@id='newPassword']", "xpath:attributes"],
        ["xpath=//div[@id='settingsModal']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Jelszo2!"
    }, {
      "id": "c9dc5aab-5e78-491f-971f-a5d1fb7c6a5f",
      "comment": "",
      "command": "click",
      "target": "id=newPasswordAgain",
      "targets": [
        ["id=newPasswordAgain", "id"],
        ["css=#newPasswordAgain", "css:finder"],
        ["xpath=//input[@id='newPasswordAgain']", "xpath:attributes"],
        ["xpath=//div[@id='settingsModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "727b458a-1ce3-4cb3-bf43-d73b5227b88e",
      "comment": "",
      "command": "type",
      "target": "id=newPasswordAgain",
      "targets": [
        ["id=newPasswordAgain", "id"],
        ["css=#newPasswordAgain", "css:finder"],
        ["xpath=//input[@id='newPasswordAgain']", "xpath:attributes"],
        ["xpath=//div[@id='settingsModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Jelszo2!"
    }, {
      "id": "2dbb62d1-9e43-47df-9633-ed9cf693d6f3",
      "comment": "",
      "command": "click",
      "target": "css=.btn-light",
      "targets": [
        ["css=.btn-light", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='settingsModal']/div/div/div[2]/form/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "22d435ab-3fab-49e7-97f6-8e7f62641d1a",
      "comment": "",
      "command": "click",
      "target": "id=kep",
      "targets": [
        ["id=kep", "id"],
        ["css=#kep", "css:finder"],
        ["xpath=//img[@alt='Profil']", "xpath:img"],
        ["xpath=//img[@id='kep']", "xpath:attributes"],
        ["xpath=//button[@id='dropdownMenuButton']/img", "xpath:idRelative"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "facd96dd-d71b-435e-9155-c4d831cc6556",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(2) > .dropdown-item",
      "targets": [
        ["css=li:nth-child(2) > .dropdown-item", "css:finder"],
        ["xpath=//div[@id='rightnav']/form/div/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb2524dd-570d-42e3-8267-b5f747c47746",
      "comment": "",
      "command": "click",
      "target": "css=.video-background",
      "targets": [
        ["css=.video-background", "css:finder"],
        ["xpath=//div[@id='root']/div/div/video", "xpath:idRelative"],
        ["xpath=//video", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b91e6b4-afd8-47b6-a0b3-2f76ee759cd1",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//div[@id='root']/div/div/nav/div/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dccf2638-e5be-42ce-bc4c-9f47ee1b9a5a",
      "comment": "",
      "command": "click",
      "target": "id=logreg",
      "targets": [
        ["id=logreg", "id"],
        ["linkText=Login", "linkText"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[@id='logreg']", "xpath:attributes"],
        ["xpath=//div[@id='rightnav']/form/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8aed78a9-3090-432e-8bf9-e7daeff9c726",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "TestAdmin@gmail.com"
    }, {
      "id": "69cc9cf7-5656-4931-adb8-570ec35dc70b",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3dec533-56e9-479c-8335-9f3780f0c5c9",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9afff371-2314-4e2a-8892-c98d1ca594be",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Jelszo1!"
    }, {
      "id": "c4a9c978-63ad-4519-971a-83c0019a6b96",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94a43a46-a6c0-4c56-84d5-aa5637ad8265",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Keresés",
      "targets": [
        ["linkText=Keresés", "linkText"],
        ["css=.nav-item:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Keresés')]", "xpath:link"],
        ["xpath=//div[@id='navbarNavAltMarkup']/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/search')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Keresés')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f7e1828-cf74-4b70-9dfa-950658453431",
      "comment": "",
      "command": "click",
      "target": "linkText=Keresés",
      "targets": [
        ["linkText=Keresés", "linkText"],
        ["css=.nav-item:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Keresés')]", "xpath:link"],
        ["xpath=//div[@id='navbarNavAltMarkup']/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/search')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Keresés')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bca879b5-31b2-4eaa-bedd-7049f844758c",
      "comment": "",
      "command": "mouseOut",
      "target": "id=current",
      "targets": [
        ["id=current", "id"],
        ["linkText=Keresés", "linkText"],
        ["css=#current", "css:finder"],
        ["xpath=//a[contains(text(),'Keresés')]", "xpath:link"],
        ["xpath=//a[@id='current']", "xpath:attributes"],
        ["xpath=//div[@id='navbarNavAltMarkup']/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/search')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Keresés')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98c637bd-004b-4a47-aa44-15b842a22f7b",
      "comment": "",
      "command": "click",
      "target": "id=search",
      "targets": [
        ["id=search", "id"],
        ["css=#search", "css:finder"],
        ["xpath=//input[@id='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72c28074-d35f-4a61-a709-6c3cce9f2ca5",
      "comment": "",
      "command": "type",
      "target": "id=search",
      "targets": [
        ["id=search", "id"],
        ["css=#search", "css:finder"],
        ["xpath=//input[@id='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "UjUser"
    }, {
      "id": "7e36b82d-060e-4526-8d9b-75f0b4f2a424",
      "comment": "",
      "command": "click",
      "target": "css=.styled-link > img",
      "targets": [
        ["css=.styled-link > img", "css:finder"],
        ["xpath=//img[@alt='UjUser kep']", "xpath:img"],
        ["xpath=//div[@id='searchbox']/div/a/img", "xpath:idRelative"],
        ["xpath=//div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13f23911-2ade-4a4f-a3ec-954ce471222d",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c4c5e816-f4ea-4d31-acd7-54ccee617503",
      "comment": "",
      "command": "click",
      "target": "css=.bi-trash > path:nth-child(1)",
      "targets": [
        ["css=.bi-trash > path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "37965929-540a-4bbd-a313-251fc4cb9afe",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Biztosan törölni szeretnéd a fiókot?",
      "targets": [],
      "value": ""
    }, {
      "id": "9e002785-032b-451e-8f53-af1af83d3636",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "beed7ce1-a91d-4544-b134-8724868b5e90",
      "comment": "",
      "command": "click",
      "target": "css=.content",
      "targets": [
        ["css=.content", "css:finder"],
        ["xpath=//div[@id='root']/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41ad6891-7de3-47ec-ad38-d72e429dae0d",
      "comment": "",
      "command": "click",
      "target": "id=kep",
      "targets": [
        ["id=kep", "id"],
        ["css=#kep", "css:finder"],
        ["xpath=//img[@alt='Profil']", "xpath:img"],
        ["xpath=//img[@id='kep']", "xpath:attributes"],
        ["xpath=//button[@id='dropdownMenuButton']/img", "xpath:idRelative"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7417e85-dbe2-4120-8fb8-d45ae08e2faa",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > .dropdown-item",
      "targets": [
        ["css=li:nth-child(3) > .dropdown-item", "css:finder"],
        ["xpath=//div[@id='rightnav']/form/div/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Kijelentkezés')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c97a17d0-4825-4ebc-a00b-3ff3db535db6",
    "name": "sikertelenregister",
    "commands": [{
      "id": "c2e6901b-ac39-4775-9980-59404dab55f2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "35445d45-e257-4640-842e-a97c2d00a097",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x824",
      "targets": [],
      "value": ""
    }, {
      "id": "1765ad01-8a5f-4b86-b1af-0fb09eacebac",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler",
      "targets": [
        ["css=.navbar-toggler", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/nav/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37eec51a-9fdd-41e8-bc6a-6b6c746045ca",
      "comment": "",
      "command": "click",
      "target": "linkText=Regisztráció",
      "targets": [
        ["linkText=Regisztráció", "linkText"],
        ["xpath=//a[contains(text(),'Regisztráció')]", "xpath:link"],
        ["xpath=(//a[@id='logreg'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='rightnav']/form/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//form/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Regisztráció')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0907ce03-73eb-4daa-81aa-56bd14a1b767",
      "comment": "",
      "command": "click",
      "target": "id=registerUsername",
      "targets": [
        ["id=registerUsername", "id"],
        ["css=#registerUsername", "css:finder"],
        ["xpath=//input[@id='registerUsername']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19b24380-c1a3-46b6-9602-d9e5d2605376",
      "comment": "",
      "command": "type",
      "target": "id=registerUsername",
      "targets": [
        ["id=registerUsername", "id"],
        ["css=#registerUsername", "css:finder"],
        ["xpath=//input[@id='registerUsername']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "WrongRegister"
    }, {
      "id": "b6b58876-60ab-4f8c-9409-3748d7645c16",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa363a94-0a72-43f1-bf2e-609b29910eaa",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "TestPlayer@gmail.com"
    }, {
      "id": "a1084cab-09fb-44d6-a416-45b7ca792fae",
      "comment": "",
      "command": "click",
      "target": "id=registerPassword",
      "targets": [
        ["id=registerPassword", "id"],
        ["css=#registerPassword", "css:finder"],
        ["xpath=//input[@id='registerPassword']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea1d1f94-9e4b-4d08-8d1d-eded62adc93c",
      "comment": "",
      "command": "click",
      "target": "id=registerPassword",
      "targets": [
        ["id=registerPassword", "id"],
        ["css=#registerPassword", "css:finder"],
        ["xpath=//input[@id='registerPassword']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9d41fd1-42ed-48e6-83eb-e551797952f7",
      "comment": "",
      "command": "doubleClick",
      "target": "id=registerPassword",
      "targets": [
        ["id=registerPassword", "id"],
        ["css=#registerPassword", "css:finder"],
        ["xpath=//input[@id='registerPassword']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5ba4899-7db3-4f09-9769-9b201f9de4cc",
      "comment": "",
      "command": "type",
      "target": "id=registerPassword",
      "targets": [
        ["id=registerPassword", "id"],
        ["css=#registerPassword", "css:finder"],
        ["xpath=//input[@id='registerPassword']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Jelszo"
    }, {
      "id": "c2047671-a777-4f2e-95b5-16ca75f40d94",
      "comment": "",
      "command": "click",
      "target": "id=registerPasswordAgain",
      "targets": [
        ["id=registerPasswordAgain", "id"],
        ["css=#registerPasswordAgain", "css:finder"],
        ["xpath=//input[@id='registerPasswordAgain']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd6daf43-3a21-4f43-afa3-7588c77db9cc",
      "comment": "",
      "command": "type",
      "target": "id=registerPasswordAgain",
      "targets": [
        ["id=registerPasswordAgain", "id"],
        ["css=#registerPasswordAgain", "css:finder"],
        ["xpath=//input[@id='registerPasswordAgain']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Jelszo"
    }, {
      "id": "377d851a-d598-4b56-8929-b6e43e6ddb51",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Regisztráció')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0020be7-9c2c-4fe3-ba96-2971c374de75",
      "comment": "",
      "command": "click",
      "target": "id=registerPasswordAgain",
      "targets": [
        ["id=registerPasswordAgain", "id"],
        ["css=#registerPasswordAgain", "css:finder"],
        ["xpath=//input[@id='registerPasswordAgain']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f4dfb91-913e-439e-8835-7f262342d0d9",
      "comment": "",
      "command": "type",
      "target": "id=registerPasswordAgain",
      "targets": [
        ["id=registerPasswordAgain", "id"],
        ["css=#registerPasswordAgain", "css:finder"],
        ["xpath=//input[@id='registerPasswordAgain']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Jelszo1!"
    }, {
      "id": "e021d590-b0a5-4efc-97ec-47bb22c7ede0",
      "comment": "",
      "command": "click",
      "target": "id=registerPassword",
      "targets": [
        ["id=registerPassword", "id"],
        ["css=#registerPassword", "css:finder"],
        ["xpath=//input[@id='registerPassword']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6850d478-3e09-42f5-9f14-458d3e1162b6",
      "comment": "",
      "command": "type",
      "target": "id=registerPassword",
      "targets": [
        ["id=registerPassword", "id"],
        ["css=#registerPassword", "css:finder"],
        ["xpath=//input[@id='registerPassword']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Jelszo1!"
    }, {
      "id": "a2fba32c-749c-49f3-b748-5a0d9d2488a6",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Regisztráció')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65211cc8-8e13-4df3-80ed-2a382f26b3f8",
      "comment": "",
      "command": "click",
      "target": "css=.btn-close",
      "targets": [
        ["css=.btn-close", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5b63d80-da18-4c05-97c6-04ea538b86c4",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//div[@id='root']/div/div/nav/div/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c38047ec-facb-4509-b5d3-ddb3a87684e1",
    "name": "sikertelenlogin",
    "commands": [{
      "id": "da7ec244-309b-4145-9a69-2b4e98c664ea",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "776c50ac-c03c-4ce5-a584-a7f948a29413",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x824",
      "targets": [],
      "value": ""
    }, {
      "id": "cbbfa8c6-d133-4268-9c95-fb0af49c38c3",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//div[@id='root']/div/div/nav/div/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd356091-59f1-4e49-85eb-1a912a857928",
      "comment": "",
      "command": "click",
      "target": "id=logreg",
      "targets": [
        ["id=logreg", "id"],
        ["linkText=Bejelentkezés", "linkText"],
        ["xpath=//a[contains(text(),'Bejelentkezés')]", "xpath:link"],
        ["xpath=//a[@id='logreg']", "xpath:attributes"],
        ["xpath=//div[@id='rightnav']/form/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'Bejelentkezés')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3f57a85-f7f1-40d7-8de5-975cc3abd485",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62a206a3-8742-48c9-8b29-cbf64e87a17c",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sikertelen@gmail.com"
    }, {
      "id": "40e71b63-9a6c-4034-a661-ffd589b6dfcf",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73efb602-326f-45ee-b706-4fa67de60e73",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "sikertelen"
    }, {
      "id": "446bb1e9-0369-491b-9e66-05bad44778a6",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Bejelentkezés')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aefa6004-7b51-4b4e-8e4f-04a815529ba4",
      "comment": "",
      "command": "click",
      "target": "id=logreg",
      "targets": [
        ["id=logreg", "id"],
        ["linkText=Bejelentkezés", "linkText"],
        ["xpath=//a[contains(text(),'Bejelentkezés')]", "xpath:link"],
        ["xpath=//a[@id='logreg']", "xpath:attributes"],
        ["xpath=//div[@id='rightnav']/form/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'Bejelentkezés')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82d6dcb2-790e-432a-837e-e059e30822b5",
      "comment": "",
      "command": "click",
      "target": "css=.btn-close",
      "targets": [
        ["css=.btn-close", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ac91f03-af4d-47e7-a8f1-22f951a3579b",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//div[@id='root']/div/div/nav/div/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "7f41ce72-d656-4b45-9253-63b9eaa093ba",
    "name": "sikereslogin",
    "commands": [{
      "id": "4d9796c2-0a10-4109-bfbd-7107cb07b491",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "1c631ef5-c515-41b8-b8e9-e311827cae66",
      "comment": "",
      "command": "setWindowSize",
      "target": "782x824",
      "targets": [],
      "value": ""
    }, {
      "id": "bd423a0b-2d8c-4dbf-bf27-a1da829e27d3",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//div[@id='root']/div/div/nav/div/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa7f8091-f32b-483d-9e82-12bad682cab5",
      "comment": "",
      "command": "click",
      "target": "id=logreg",
      "targets": [
        ["id=logreg", "id"],
        ["linkText=Bejelentkezés", "linkText"],
        ["xpath=//a[contains(text(),'Bejelentkezés')]", "xpath:link"],
        ["xpath=//a[@id='logreg']", "xpath:attributes"],
        ["xpath=//div[@id='rightnav']/form/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'Bejelentkezés')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8bd52109-34ba-4c98-b404-f2fdcb6df788",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93ddc7fe-caac-47b9-a285-94f30a442850",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "TestPlayer@gmail.com"
    }, {
      "id": "7cb37bda-2943-4fde-b1ba-3af8e043c5b8",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac6c72d9-77ae-4d47-8204-af1ef13b1a5b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Jelszo1!"
    }, {
      "id": "87a53b1e-14ae-4e68-af30-970824f77ae4",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Bejelentkezés')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5f5d750-c432-4bcc-9b49-402f58595d02",
      "comment": "",
      "command": "click",
      "target": "id=kep",
      "targets": [
        ["id=kep", "id"],
        ["css=#kep", "css:finder"],
        ["xpath=//img[@alt='Profil']", "xpath:img"],
        ["xpath=//img[@id='kep']", "xpath:attributes"],
        ["xpath=//button[@id='dropdownMenuButton']/img", "xpath:idRelative"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fdd2524-6635-42ae-97db-a24cbd17321e",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(2) > .dropdown-item",
      "targets": [
        ["css=li:nth-child(2) > .dropdown-item", "css:finder"],
        ["xpath=//div[@id='rightnav']/form/div/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Kijelentkezés')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ab3fc6d-0bd3-4ea1-9d5c-c2625dae30b0",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//div[@id='root']/div/div/nav/div/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f53f86e6-5992-4af3-b943-14bf66ddbca9",
    "name": "sikeresregister",
    "commands": [{
      "id": "d117e54b-9811-4979-a0e7-23cde7a981de",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "95c01a84-7d78-4b81-8029-fc03dbc499f8",
      "comment": "",
      "command": "setWindowSize",
      "target": "785x824",
      "targets": [],
      "value": ""
    }, {
      "id": "5c4a3f43-cb7c-444a-8d73-fd9ddd635065",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//div[@id='root']/div/div/nav/div/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a41f988a-6c34-4f23-9c57-bda8fec83287",
      "comment": "",
      "command": "click",
      "target": "linkText=Regisztráció",
      "targets": [
        ["linkText=Regisztráció", "linkText"],
        ["xpath=//a[contains(text(),'Regisztráció')]", "xpath:link"],
        ["xpath=(//a[@id='logreg'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='rightnav']/form/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//form/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Regisztráció')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b84bb54d-8234-4409-b1a9-91adbccdbb91",
      "comment": "",
      "command": "click",
      "target": "id=registerUsername",
      "targets": [
        ["id=registerUsername", "id"],
        ["css=#registerUsername", "css:finder"],
        ["xpath=//input[@id='registerUsername']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61ae392c-a745-4800-b092-f2e813bacf2b",
      "comment": "",
      "command": "type",
      "target": "id=registerUsername",
      "targets": [
        ["id=registerUsername", "id"],
        ["css=#registerUsername", "css:finder"],
        ["xpath=//input[@id='registerUsername']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sikeresregister"
    }, {
      "id": "06ed3b21-e49d-4324-b51a-972bb454f81c",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8e0e9fa-352e-412d-b1bd-e18a9c200eb5",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "sikeresregister@gmail.com"
    }, {
      "id": "fc87196a-cc37-4c7a-b421-523888d39054",
      "comment": "",
      "command": "click",
      "target": "id=registerPassword",
      "targets": [
        ["id=registerPassword", "id"],
        ["css=#registerPassword", "css:finder"],
        ["xpath=//input[@id='registerPassword']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "268c0ad1-f3a9-454a-9233-1b00dee74dcf",
      "comment": "",
      "command": "type",
      "target": "id=registerPassword",
      "targets": [
        ["id=registerPassword", "id"],
        ["css=#registerPassword", "css:finder"],
        ["xpath=//input[@id='registerPassword']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Jelszo1!"
    }, {
      "id": "1826b6ef-23dc-49d4-a7aa-9f978f133e77",
      "comment": "",
      "command": "click",
      "target": "id=registerPasswordAgain",
      "targets": [
        ["id=registerPasswordAgain", "id"],
        ["css=#registerPasswordAgain", "css:finder"],
        ["xpath=//input[@id='registerPasswordAgain']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86cc1a6a-a888-49eb-9b37-3b7771109db7",
      "comment": "",
      "command": "type",
      "target": "id=registerPasswordAgain",
      "targets": [
        ["id=registerPasswordAgain", "id"],
        ["css=#registerPasswordAgain", "css:finder"],
        ["xpath=//input[@id='registerPasswordAgain']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Jelszo1!"
    }, {
      "id": "4f9d99c7-e7e5-45a6-b462-28b95efdc603",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='registerModal']/div/div/div[2]/form/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Regisztráció')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "368598bb-4f86-49a7-b955-04b8741377d9",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//div[@id='root']/div/div/nav/div/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "4ad25ad0-e31a-4632-a7f1-f1e5b4814181",
    "name": "torleshabevanregisztralva",
    "commands": [{
      "id": "1ded94c4-7507-45b4-a8a3-a57e8b9ebf12",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "977f6232-30cb-4f5a-b368-605da7214a79",
      "comment": "",
      "command": "setWindowSize",
      "target": "789x824",
      "targets": [],
      "value": ""
    }, {
      "id": "76a3ddbc-1e08-458e-9f09-6980fecfe1d9",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//div[@id='root']/div/div/nav/div/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e0e3f9f-52b2-44f7-aa12-b37f4a250a66",
      "comment": "",
      "command": "click",
      "target": "id=kep",
      "targets": [
        ["id=kep", "id"],
        ["css=#kep", "css:finder"],
        ["xpath=//img[@alt='Profil']", "xpath:img"],
        ["xpath=//img[@id='kep']", "xpath:attributes"],
        ["xpath=//button[@id='dropdownMenuButton']/img", "xpath:idRelative"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fd127f2-a86e-4d6a-9f6a-dcbf77bbc87d",
      "comment": "",
      "command": "click",
      "target": "linkText=Beállítások",
      "targets": [
        ["linkText=Beállítások", "linkText"],
        ["css=li:nth-child(1) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Beállítások')]", "xpath:link"],
        ["xpath=//div[@id='rightnav']/form/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/settings')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Beállítások')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8142e36e-8f94-4230-a972-0aba96cf7a99",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ee959ff5-dcb0-45cd-85fd-21cffd4ea025",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='settingsModal']/div/div/div[2]/form/div[5]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Fiók törlése')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0f66131-8e26-4984-ba6a-16292bf13e7f",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Biztosan törölni szeretnéd a fiókod?",
      "targets": [],
      "value": ""
    }, {
      "id": "09a5fdac-e0dd-4704-a12f-cdaa7c4e58ae",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "dbc3ab12-d3ff-40a3-9cf5-9ed19ce8cc87",
      "comment": "",
      "command": "click",
      "target": "id=logreg",
      "targets": [
        ["id=logreg", "id"],
        ["linkText=Bejelentkezés", "linkText"],
        ["xpath=//a[contains(text(),'Bejelentkezés')]", "xpath:link"],
        ["xpath=//a[@id='logreg']", "xpath:attributes"],
        ["xpath=//div[@id='rightnav']/form/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'Bejelentkezés')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a0b61a9-9e95-4aee-8262-ce0394e8b91a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-close",
      "targets": [
        ["css=.btn-close", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79f91eea-6ed8-4950-9f35-724fb3956faa",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//div[@id='root']/div/div/nav/div/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a9ad70d7-e9b7-4736-9fbe-f3ceb151a9a4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4d8ae109-c129-491d-ac4a-f3158c2deb67"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}