C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\appsettings.json
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.exe
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.deps.json
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.runtimeconfig.json
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.pdb
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\MySql.Data.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.csproj.AssemblyReference.cache
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.AssemblyInfoInputs.cache
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.AssemblyInfo.cs
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.csproj.CoreCompileInputs.cache
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.sourcelink.json
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets\msbuild.EphemeralCourage_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets\msbuild.build.EphemeralCourage_API.props
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.EphemeralCourage_API.props
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.EphemeralCourage_API.props
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\scopedcss\bundle\EphemeralCourage_API.styles.css
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\Ephemera.6F92ADD7.Up2Date
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\refint\EphemeralCourage_API.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.pdb
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.genruntimeconfig.cache
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\ref\EphemeralCourage_API.dll
