C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\appsettings.json
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.exe
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.deps.json
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.runtimeconfig.json
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.pdb
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\MySql.Data.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.csproj.AssemblyReference.cache
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.AssemblyInfoInputs.cache
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.AssemblyInfo.cs
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.csproj.CoreCompileInputs.cache
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.sourcelink.json
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets\msbuild.EphemeralCourage_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets\msbuild.build.EphemeralCourage_API.props
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.EphemeralCourage_API.props
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.EphemeralCourage_API.props
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\scopedcss\bundle\EphemeralCourage_API.styles.css
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\Ephemera.6F92ADD7.Up2Date
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\refint\EphemeralCourage_API.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.pdb
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.genruntimeconfig.cache
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\ref\EphemeralCourage_API.dll
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\appsettings.json
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.exe
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.deps.json
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.runtimeconfig.json
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.dll
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.pdb
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\MySql.Data.dll
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.csproj.AssemblyReference.cache
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.AssemblyInfoInputs.cache
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.AssemblyInfo.cs
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.csproj.CoreCompileInputs.cache
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.sourcelink.json
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets\msbuild.EphemeralCourage_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets\msbuild.build.EphemeralCourage_API.props
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.EphemeralCourage_API.props
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.EphemeralCourage_API.props
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\scopedcss\bundle\EphemeralCourage_API.styles.css
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\Ephemera.6F92ADD7.Up2Date
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.dll
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\refint\EphemeralCourage_API.dll
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.pdb
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.genruntimeconfig.cache
C:\Users\LEVIS\Desktop\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\ref\EphemeralCourage_API.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\appsettings.json
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.exe
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.deps.json
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.runtimeconfig.json
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.pdb
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\MySql.Data.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.csproj.AssemblyReference.cache
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.AssemblyInfoInputs.cache
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.AssemblyInfo.cs
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.csproj.CoreCompileInputs.cache
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.sourcelink.json
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets\msbuild.EphemeralCourage_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets\msbuild.build.EphemeralCourage_API.props
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.EphemeralCourage_API.props
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.EphemeralCourage_API.props
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\scopedcss\bundle\EphemeralCourage_API.styles.css
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\Ephemera.6F92ADD7.Up2Date
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\refint\EphemeralCourage_API.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.pdb
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.genruntimeconfig.cache
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\obj\Debug\net8.0\ref\EphemeralCourage_API.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Humanizer.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral CourageGAME\Ephemeral Courage\Api_______________________________________\EphemeralCourage_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\appsettings.json
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.exe
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.deps.json
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.runtimeconfig.json
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.pdb
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\Humanizer.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\MySql.Data.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.csproj.AssemblyReference.cache
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.AssemblyInfoInputs.cache
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.AssemblyInfo.cs
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.csproj.CoreCompileInputs.cache
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.sourcelink.json
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets\msbuild.EphemeralCourage_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets\msbuild.build.EphemeralCourage_API.props
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.EphemeralCourage_API.props
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.EphemeralCourage_API.props
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\obj\Debug\net8.0\scopedcss\bundle\EphemeralCourage_API.styles.css
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\obj\Debug\net8.0\Ephemera.6F92ADD7.Up2Date
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\obj\Debug\net8.0\refint\EphemeralCourage_API.dll
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.pdb
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.genruntimeconfig.cache
C:\Users\Tanulo\Desktop\Ephemeral Courage_Api\EphemeralCourage_API\obj\Debug\net8.0\ref\EphemeralCourage_API.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\appsettings.json
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.exe
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.deps.json
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.runtimeconfig.json
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\EphemeralCourage_API.pdb
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\Humanizer.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\MySql.Data.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.csproj.AssemblyReference.cache
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.AssemblyInfoInputs.cache
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.AssemblyInfo.cs
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.csproj.CoreCompileInputs.cache
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets\msbuild.EphemeralCourage_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets\msbuild.build.EphemeralCourage_API.props
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.EphemeralCourage_API.props
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.EphemeralCourage_API.props
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\obj\Debug\net8.0\scopedcss\bundle\EphemeralCourage_API.styles.css
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\obj\Debug\net8.0\Ephemera.6F92ADD7.Up2Date
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\obj\Debug\net8.0\refint\EphemeralCourage_API.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.pdb
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\obj\Debug\net8.0\EphemeralCourage_API.genruntimeconfig.cache
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\obj\Debug\net8.0\ref\EphemeralCourage_API.dll
C:\Users\LEVIS\Desktop\API\Project-GAME-API\EphemeralCourage_API\bin\Debug\net8.0\Otp.NET.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\appsettings.json
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\EphemeralCourage_API.exe
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\EphemeralCourage_API.deps.json
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\EphemeralCourage_API.runtimeconfig.json
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\EphemeralCourage_API.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\EphemeralCourage_API.pdb
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\Humanizer.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\MySql.Data.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\Otp.NET.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\obj\Debug\net8.0\EphemeralCourage_API.csproj.AssemblyReference.cache
C:\Users\Tanulo\Desktop\Project-GAME-API\obj\Debug\net8.0\EphemeralCourage_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tanulo\Desktop\Project-GAME-API\obj\Debug\net8.0\EphemeralCourage_API.AssemblyInfoInputs.cache
C:\Users\Tanulo\Desktop\Project-GAME-API\obj\Debug\net8.0\EphemeralCourage_API.AssemblyInfo.cs
C:\Users\Tanulo\Desktop\Project-GAME-API\obj\Debug\net8.0\EphemeralCourage_API.csproj.CoreCompileInputs.cache
C:\Users\Tanulo\Desktop\Project-GAME-API\obj\Debug\net8.0\EphemeralCourage_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Tanulo\Desktop\Project-GAME-API\obj\Debug\net8.0\EphemeralCourage_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Tanulo\Desktop\Project-GAME-API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Tanulo\Desktop\Project-GAME-API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Tanulo\Desktop\Project-GAME-API\obj\Debug\net8.0\staticwebassets\msbuild.EphemeralCourage_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Tanulo\Desktop\Project-GAME-API\obj\Debug\net8.0\staticwebassets\msbuild.build.EphemeralCourage_API.props
C:\Users\Tanulo\Desktop\Project-GAME-API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.EphemeralCourage_API.props
C:\Users\Tanulo\Desktop\Project-GAME-API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.EphemeralCourage_API.props
C:\Users\Tanulo\Desktop\Project-GAME-API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Tanulo\Desktop\Project-GAME-API\obj\Debug\net8.0\scopedcss\bundle\EphemeralCourage_API.styles.css
C:\Users\Tanulo\Desktop\Project-GAME-API\obj\Debug\net8.0\Ephemera.6F92ADD7.Up2Date
C:\Users\Tanulo\Desktop\Project-GAME-API\obj\Debug\net8.0\EphemeralCourage_API.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\obj\Debug\net8.0\refint\EphemeralCourage_API.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\obj\Debug\net8.0\EphemeralCourage_API.pdb
C:\Users\Tanulo\Desktop\Project-GAME-API\obj\Debug\net8.0\EphemeralCourage_API.genruntimeconfig.cache
C:\Users\Tanulo\Desktop\Project-GAME-API\obj\Debug\net8.0\ref\EphemeralCourage_API.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Tanulo\Desktop\Project-GAME-API\bin\Debug\net8.0\EphemeralCourage_API.staticwebassets.endpoints.json
C:\Users\Tanulo\Desktop\Project-GAME-API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Tanulo\Desktop\Project-GAME-API\obj\Debug\net8.0\staticwebassets\msbuild.EphemeralCourage_API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Tanulo\Desktop\Project-GAME-API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
