


#----------------Add Items--------------------#


add TestPlayer item AK103


add TestPlayer item Glock_17_9x19_pistol_PS9


add TestPlayer item TestBackpack


add TestPlayer item _6B43_6A_Zabralo_Sh_body_armor


add TestPlayer item TestVest


add TestPlayer item Galvion_Caiman_Hybrid_helmet_Grey


add TestPlayer item TestBoots


add TestPlayer item TestFingers


add TestPlayer item GSSh_01_active_headset


add TestPlayer item Atomic_Defense_CQCM_ballistic_mask_Black


add TestPlayer item USEC_Base_Upper


add TestPlayer item USEC_Base


add TestPlayer item APOK_Tactical_Wasteland_Gladius


add TestPlayer item Dollar_1


add TestPlayer item AI_2


#----------------Add ammo--------------------#


add TestPlayer item 7.62x39FMJ 35

add TestPlayer item 7.62x39FMJ 85

add TestPlayer item 7.62x39FMJ 60

add TestPlayer item 7.62x39FMJ 113




#----------------Remove Items--------------------#

remove TestPlayer item TestHandgun

remove TestPlayer item 7.62x39FMJ 113






#----------------Test Dev Commands--------------------#

add TestPlayer DevInventory


add TestPlayer DevInventory_FullGear


add TestPlayer _7.62x39FMJx600


#----------------Virtual Inventory Commands--------------------#

Save

Clear

Load

#----------------Player Bar Commands--------------------#

TestPlayer Healt 60


TestPlayer Healt -60


TestPlayer Stamina 60


TestPlayer Stamina -60


TestPlayer Hunger 60


TestPlayer Hunger -60


TestPlayer Thirst 60


TestPlayer Thirst -60