


#----------------Add Items--------------------#


add Admin item TestBackpack


add Admin item _6B43_6A_Zabralo_Sh_body_armor


add Admin item TestVest


add Admin item Galvion_Caiman_Hybrid_helmet_Grey


add Admin item TestBoots


add Admin item TestFingers


add Admin item GSSh_01_active_headset


add Admin item Atomic_Defense_CQCM_ballistic_mask_Black


add Admin item USEC_Base_Upper


add Admin item USEC_Base


add Admin item APOK_Tactical_Wasteland_Gladius


add Admin item Dollar_1


add Admin item AI_2


#----------------Add ammo--------------------#


add Admin item 7.62x39FMJ 35

add Admin item 7.62x39FMJ 85

add Admin item 7.62x39FMJ 60

add Admin item 7.62x39FMJ 113

add Admin item _5_45x39mm_FMJ 60


#----------------Remove Items--------------------#


remove Admin item _5_45x39mm_FMJ 60




#----------------Test Dev Commands--------------------#

add Admin DevInventory


add Admin DevInvenotry_AKS74UAdvnacedItem


add Admin DevInventory_FullGear


add Admin _7.62x39FMJx600


#----------------Virtual Inventory Commands--------------------#

Save

Clear

Load

#----------------Player Bar Commands--------------------#

Admin Healt 60


Admin Healt -60


Admin Stamina 60


Admin Stamina -60


Admin Hunger 60


Admin Hunger -60


Admin Thirst 60


Admin Thirst -60