C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\bin\Debug\net8.0\appsettings.json
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\bin\Debug\net8.0\MyApi.exe
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\bin\Debug\net8.0\MyApi.deps.json
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\bin\Debug\net8.0\MyApi.runtimeconfig.json
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\bin\Debug\net8.0\MyApi.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\bin\Debug\net8.0\MyApi.pdb
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\bin\Debug\net8.0\MySql.Data.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\obj\Debug\net8.0\MyApi.csproj.AssemblyReference.cache
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\obj\Debug\net8.0\MyApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\obj\Debug\net8.0\MyApi.AssemblyInfoInputs.cache
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\obj\Debug\net8.0\MyApi.AssemblyInfo.cs
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\obj\Debug\net8.0\MyApi.csproj.CoreCompileInputs.cache
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\obj\Debug\net8.0\MyApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\obj\Debug\net8.0\MyApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\obj\Debug\net8.0\MyApi.sourcelink.json
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\obj\Debug\net8.0\staticwebassets\msbuild.MyApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\obj\Debug\net8.0\staticwebassets\msbuild.build.MyApi.props
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MyApi.props
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MyApi.props
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\obj\Debug\net8.0\scopedcss\bundle\MyApi.styles.css
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\obj\Debug\net8.0\MyApi.csproj.Up2Date
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\obj\Debug\net8.0\MyApi.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\obj\Debug\net8.0\refint\MyApi.dll
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\obj\Debug\net8.0\MyApi.pdb
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\obj\Debug\net8.0\MyApi.genruntimeconfig.cache
C:\Users\LEVIS\Desktop\GAME\Ephemeral Courage\Api_______________________________________\MyApi\obj\Debug\net8.0\ref\MyApi.dll
