.centered-div {
    margin-top: 25%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 860px;
    height: 600px;
    border-radius: 2%;
    padding: 25px;
    background-color: rgba(83, 88, 90, 0.4);
    color: white;
    font-size: 20px;
    box-sizing: border-box;
    display: none;
    border: 2px solid black;
}

.close-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 30px;
    background: none;
    border: none;
    cursor: pointer;
    color: white;
}

.close-btn:hover {
    color: red;
}