/* Általános transition minden elemhez */
* {
  transition: all 0.5s ease;
}

/* Navbar */
.custom-navbar {
  background: rgba(0, 0, 0, 0.7);
  background-size: cover;
  color: white;
  box-shadow: 0px 5px 10px 5px rgba(32, 32, 32, 0.8);
  
}

.nav-link {
  color: white !important;
}

.nav-link:hover {
  color: #ddd !important;
  transition: 0.5s;
}

.dropdown-menu {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0;
  border-radius: 10px;
  transform: scale(0.95);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.dropdown-menu.show {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}

.navbar-toggler-icon {
  background-color: #5d5a5a;
}

.nav-item {
  margin-right: 20px;
  text-align: center;
}

.d-flex {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.ms-2 {
  margin-left: 10px;
}

/* Profilkép */
#pic {
  background-color: rgba(255, 255, 255, 0);
}

#pic img {
  border-radius: 50%;
}

img{
  -webkit-user-drag: none;
}

/* Linkek */
a {
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.5s, color 0.5s;
}

a:hover {
  background-color: rgba(196, 196, 196, 0.5);
}

.btn:hover {
  transition: 0.6s;
}

/* Modal */
.modal-content {
  border: 2px solid rgba(211, 208, 208, 0.5) !important;
  background-color: rgba(75, 73, 73, 0.8) !important;
  box-shadow: 5px 5px 10px 10px rgba(19, 18, 18, 0.5);
  user-select: none;
  opacity: 0;
  transform: translateY(+20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.modal.show .modal-content {
  opacity: 1;
  transform: translateY(0);
}

.modal p{
  font-size: 18px;
}

.modal h2{
  background-color: rgb(255, 255, 255, 0.15);
  text-shadow: 3px 3px black;
  padding: 1px;
  border-radius: 5px;
}

/* Dropdown elemek */
.dropdown-item {
  transition: background-color 0.5s ease;
}

.dropdown-item:hover {
  background-color: rgba(34, 33, 34, 0.2) !important;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* Videó háttérként */
}

/* Tartalom stílusa */
.content {
  position: relative;
  z-index: 1;
  color: white;
  font-size: 2em;
  text-align: center;
  margin-top: 20%;
}